apiVersion: apps/v1
kind: Deployment
metadata:
  name: load-test
  labels:
    app: load-test
spec:
  progressDeadlineSeconds: 20
  replicas: 1
  selector:
    matchLabels:
      app: load-test
  template:
    metadata:
      labels:
        app: load-test
    spec:
      containers:
      - name: load-test
        image: averaacademy/kubernetes:load-test
        resources:
          requests:
            cpu: 200m
            memory: 150Mi
          limits:
            cpu: 1
            memory: 500Mi
---
# Licença poética. Em breve, veremos o que é um Service.
apiVersion: v1
kind: Service
metadata:
  name: load-test-service
  labels:
    app: load-test
spec:
  selector:
    app: load-test
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
