apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: site-estatico-pv-demo
spec:
  serviceName: "site-estatico-service"
  replicas: 1
  selector:
    matchLabels:
      app: site-estatico-pv-demo
  template:
    metadata:
      labels:
        app: site-estatico-pv-demo
    spec:
      containers:
      - name: nginx
        image: nginx:alpine
        volumeMounts:
        - name: html
          mountPath: /usr/share/nginx/html
          readOnly: true
      initContainers:
      - name: init-git
        image: alpine/git
        command:
        - /bin/sh
        - -c
        - |
          if [ -d "/kubernetes-site" ]; then
            echo "A pasta kubernetes-site já existe."
          else
            echo "A pasta kubernetes-site não existe. Clonando..."
            git clone https://github.com/brunobritodev/kubernetes-site.git /kubernetes-site
          fi
        volumeMounts:
        - name: html
          mountPath: /kubernetes-site
  volumeClaimTemplates:
  - metadata:
      name: html
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 10Mi
---
apiVersion: v1
kind: Service
metadata:
  name: site-estatico-headless-svc
spec:
  type: ClusterIP
  clusterIP: None  
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: site-estatico-pv-demo 
